<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Employee Attrition Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="./assets/css/bootstrap.min.css">-->
    <link rel= "stylesheet" type= "text/css" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <style>
        input[type=file]{
            border: 4px solid;
            background: transparent;
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
            font-size: 25px;
        }
        input[type=file]:hover {
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0.5;
        }
        #fileup {
            border: 4px solid white;
            background: transparent;
            padding: 2.5px;
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
            color: white;
            font-size: 25px;
            margin-left: -7px;
        }
        #filecl {
            border: 4px solid white;
            background: transparent;
            padding: 5px;
            border-radius: 16px;
            color: white;
        }
        #fileup:hover {
            background: rgba(0, 0, 0, 0.5);
            opacity: 0.5;
        }
        form {
            margin-bottom: -25px;
            margin-left: 25px;
        }
        #result {
            /*position: absolute;*/
            text-align: center;
            /*margin: 50% 0%;*/
            overflow: auto;
        }
        code {
            margin-left: 25px;
            color: white;
        }
    </style>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="56">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="" style="font-size: 43px;"><strong>SVARPY</strong></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler float-end" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <!--<div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href=""><strong>HOME</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><strong>ABOUT</strong></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#social"><strong>CONTACT</strong></a></li>
                </ul>
            </div>-->
        </div>
    </nav>
    <header class="masthead" style="background: url('../static/img/bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <!--File Upload Form-->
                    <form action = "http://localhost:5000" method = "POST" enctype = "multipart/form-data">
                        <input type = "file" name = "file" accept=".csv, .xlsx" />
                        <!--<input id="input-b2" name="input-b2" type="file" class="file" data-show-preview="true">-->
                        <input type = "submit" value="Predict" id="fileup" />
                        <!--<input type = "submit" value="Clear" id="filecl" />-->
                    </form><br>
                    <code>Don't Worry your file won't be saved on our servers!</code>
                    <div class="header-content">
                        <h1 class="mr-5"><image src="../static/img/eapuml.png" width="150%" height="150%"></h1>
                    </div>
                </div>
                <div class="col-lg-5 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device" style="background-image:url('../static/img/iphone_6_plus_white_port.png');">
                                <!-- Start: phone --><div class="screen"><img class="img-fluid" src />
                                    <!--<h1 id="result">{{msg}}</h1>-->
                                    <table id="result" cellpadding="7" cellspacing="7">
                                        <tr>
                                            <!--<th>Index</th>-->
                                            <th>Prediction(s)</th>
                                        </tr>
                                        {% for outcome in res %}
                                        <tr>
                                            <!--<td>{{ outcome }}</td>-->
                                            <td>{{ outcome }}</td>
                                        </tr>
                                        {% endfor %}
                                    </table>
                                </div><!-- End: phone -->
                                <div class="button"></div>
                            </div>
                        </div>
                    </div><!-- Start: Mockup iPhone 6 -->
                    <div class="iphone-mockup"></div><!-- End: Mockup iPhone 6 -->
                </div>
            </div>
        </div>
    </header><!-- Start: Social --><section class="contact" id="contact" style="background: url('../static/img/bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);">
    <div class="container" id="social">
        <h2><span>THE </span><i class="fa fa-heart"></i><span> TEAM!</span></h2>
        <ul class="list-inline list-social">
            <li class="team">
                <a href="#sumanth"><span id="sumanth">S</span></a> &nbsp;
                <a href="#aravindh"><span id="aravindh">A</span></a> &nbsp;
                <a href="#shivateja"><span id="shivateja">S</span></a> &nbsp;
                <a href="#yashash"><span id="yashash">Y</span></a> &nbsp;
            </li>
            <!--<li class="list-inline-item social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item social-google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
        </ul>
    </div>
</section><!-- End: Social -->
    <footer>
        <div class="container">
            <p>©&nbsp;Svarpy 2021. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/new-age.js"></script>
</body>

</html>